#API CONFIG
API_PORT=3100

#APP CONFIG
NEXT_PUBLIC_API_URL="http://localhost:3100/"

DATABASE_HOST="XXX"
DATABASE_PORT=0000
DATABASE_USER="user_xxx"
DATABASE_PASS="user_xxx"
DATABASE_DB="xxxx_db"

#SECURITY
TOKEN_SECRET_SECURITY=
TOKEN_EXPIRE="2h"
PASSWORD_RESET_CODE_EXPIRE=15

#EMAIL
EMAIL_HOST="smtp.office365.com"
EMAIL_PORT=587
EMAIL_USER=""
EMAIL_PASS=""

#MINIO
MINIO_PUBLIC_URL="http://localhost:9000"
MINIO_INTERNAL_HOST='minio'
MINIO_INTERNAL_PORT=9000
MINIO_ROOT_USER=strauc_cloud
MINIO_ROOT_PASSWORD=XXX
MINIO_USER_BUCKET='user'